# HgtReader

./: README.md  build.gradle
src/main/java/ch/bubendorf/hgt/: ContourOpImage.java  GarminMapUnitFilter.java  ImageUtil.java  Segment.java  Segments.java  Utils.java
src/main/java/net/benpl/hgt/reader/: HgtFileReader.java  HgtFileReaderFactory.java
src/test/Java/ch/bubendorf/hgt/: ContourOpImageTest.java
src/test/Java/net/benpl/hgt/reader/: HgtFileReaderTest.java  ImageUtilTest.java
