plugins {
    id 'java'
}
plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
    // Usage: gradle dependencyUpdates -Drevision=release
}
dependencyUpdates.gradleReleaseChannel="current"

group 'net.benpl'
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.warnings = false
    options.deprecation = false
    options.compilerArgs += ["-Xlint:none", "-nowarn"]
}
compileJava.options.encoding= 'UTF-8'

repositories {
    maven {
        url "http://maven.geomajas.org/"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "javax.media:jai_core:1.1.3"
    implementation "javax.media:jai_codec:1.1.3"
    implementation "org.jaitools:jt-contour:1.5.0"
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
    compileOnly "org.openstreetmap.osmosis:osmosis-core:0.48.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.openstreetmap.osmosis:osmosis-core:0.48.0'
}

test {
    useJUnitPlatform() {
//        includeTags 'slow'
        excludeTags 'ignore'
    }
}

jar {
    from('src/main/config/') {
        filter {
            line -> line.replace('${hgtfile.reader.version}', archiveVersion.get())
        }
    }
}

task fatJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('jar-with-dependencies')
    from {
        (configurations.compileClasspath - configurations.compileOnly).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

artifacts {
    archives fatJar
}
